In [1]:
import pandas as pd
import numpy as np
import datetime

Żegluj pod wiatr
Integracja umiejętności NumPy i Pandas

In [2]:
data = pd.read_csv("..\\dane\\wind.csv")

Ustaw poprawione daty jako indeksy. Zwróć uwagę na typ danych, powinien to być datetime64!

In [3]:
data["Yr"] = data["Yr"] + 1900

In [4]:
data["Yr_Mo_Dy"] = pd.to_datetime({
    "year": data["Yr"],
    "month": data["Mo"],
    "day": data["Dy"]
},
format="%Y-%m-%d")

In [5]:
data.drop(columns=["Yr", "Mo", "Dy"], inplace=True)

In [6]:
yr_mo_dy = data["Yr_Mo_Dy"]
data.drop(labels=["Yr_Mo_Dy"], axis=1, inplace = True)
data.insert(0, "Yr_Mo_Dy", yr_mo_dy)

In [7]:
data["Yr_Mo_Dy"].min()

Timestamp('1961-01-01 00:00:00')

In [8]:
data["Yr_Mo_Dy"].max()

Timestamp('1978-12-31 00:00:00')

In [9]:
data.set_index("Yr_Mo_Dy", inplace=True)

In [10]:
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

Oblicz, ile wartości brakuje dla każdej lokalizacji w całym okresie.

In [11]:
data.isna().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

Oblicz średnią prędkość wiatru we wszystkich lokalizacjach i dla całego zbioru danych (innymi słowy, z każdego wiersza jednocześnie). Zaokrąglij ostateczną wartość do dwóch miejsc po przecinku.

In [12]:
mean_all = round(data.mean().mean(), 2)
mean_all

10.23

Skonstruuj pd.DataFrame() o nazwie wind_stats i określ minimalne, maksymalne, średnie prędkości wiatru oraz odchylenia standardowe prędkości wiatru dla każdej lokalizacji we wszystkich dniach.

In [13]:
wind_stats = data.describe()
wind_stats.drop(index=["25%", "75%"], axis=0, inplace=True)

In [14]:
wind_stats

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
count,6568.000000,6571.000000,6572.000000,6569.000000,6572.000000,6574.000000,6571.000000,6572.000000,6571.000000,6573.000000,6574.000000,6570.000000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
50%,11.710000,10.170000,10.920000,5.750000,9.960000,6.830000,9.210000,8.080000,8.170000,8.290000,12.500000,15.000000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000

Skonstruuj pd.DataFrame() o nazwie wind_stats_daily i oblicz minimalną, maksymalną, średnią prędkość wiatru i odchylenia standardowe prędkości wiatru we wszystkich lokalizacjach dla każdego dnia osobno.

In [15]:
wind_stats_daily = pd.DataFrame()
wind_stats_daily["min"] = np.min(data, axis=1)
wind_stats_daily["max"] = np.max(data, axis=1)
wind_stats_daily["mean"] = np.mean(data, axis=1)
wind_stats_daily["std"] = np.std(data, axis=1)
wind_stats_daily.head()

             min    max       mean       std
Yr_Mo_Dy
1961-01-01  9.29  18.50  13.018182  2.678157
1961-01-02  6.50  17.54  11.336364  3.040587
1961-01-03  6.17  18.50  11.641818  3.510565
1961-01-04  1.79  11.75   6.619167  3.061972
1961-01-05  6.17  13.33  10.630000  2.341250

Określ średnią prędkość wiatru dla każdej lokalizacji w styczniu.

In [16]:
data[data.index.month == 1].mean()

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

Oblicz średnią roczną prędkość wiatru dla każdej lokalizacji.

In [17]:
data.groupby(data.index.year).mean().head(6)

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260

Zmniejsz zestaw danych do częstotliwości tygodniowej dla każdej lokalizacji, agregując punkty danych, aby reprezentowały każdy tydzień (uzyskując średnie wartości).

In [18]:
data.reset_index(inplace=True)

In [19]:
data["WeekStart"] = data.apply(lambda row: row["Yr_Mo_Dy"]- datetime.timedelta(days=row["Yr_Mo_Dy"].weekday()), axis=1)

In [20]:
data["WeekEnd"] = data["WeekStart"] + pd.Timedelta(days=6)

In [21]:
data["Week_str"] = data["WeekStart"].dt.strftime('%Y-%m-%d') + "/" + data["WeekEnd"].dt.strftime('%Y-%m-%d')

In [22]:
data.groupby(data["Week_str"]).mean().head(4)

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,WeekStart,WeekEnd
Week_str,,,,,,,,,,,,,,,
1960-12-26/1961-01-01,1961-01-01,15.040000,14.960000,13.170000,9.290000,NaN,9.870000,13.670000,10.250000,10.830000,12.580000,18.500000,15.040000,1960-12-26,1961-01-01
1961-01-02/1961-01-08,1961-01-05,13.541429,11.486667,10.487143,6.417143,9.474286,6.435714,11.061429,6.616667,8.434286,8.497143,12.481429,13.238571,1961-01-02,1961-01-08
1961-01-09/1961-01-15,1961-01-12,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286,1961-01-09,1961-01-15
1961-01-16/1961-01-22,1961-01-19,13.204286,9.862857,12.982857,6.328571,8.966667,7.417143,9.257143,7.875714,7.145714,8.124286,9.821429,11.434286,1961-01-16,1961-01-22

Oblicz minimalne, maksymalne, średnie prędkości wiatru i odchylenia standardowe prędkości wiatru we wszystkich lokalizacjach dla każdego tygodnia, począwszy od tygodnia 2 stycznia 1961 r., obejmującego początkowe 52 tygodnie.

In [23]:
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,WeekStart,WeekEnd,Week_str
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1960-12-26,1961-01-01,1960-12-26/1961-01-01
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02,1961-01-08,1961-01-02/1961-01-08
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-02,1961-01-08,1961-01-02/1961-01-08
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-02,1961-01-08,1961-01-02/1961-01-08
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-02,1961-01-08,1961-01-02/1961-01-08

In [24]:
one_year_data = data[(data["Yr_Mo_Dy"].dt.year == 1961) & (data["Yr_Mo_Dy"]>="1961-01-02")]

In [25]:
one_year_data.drop(columns=["WeekStart", "Week_str"], inplace=True)

C:\Users\Elle\AppData\Local\Temp\ipykernel_16768\159562167.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_year_data.drop(columns=["WeekStart", "Week_str"], inplace=True)

In [26]:
one_year_data.groupby("WeekEnd").agg(["min", "max", "mean", "std"]).head()

             Yr_Mo_Dy                                                    RPT  \
                  min        max       mean                       std    min
WeekEnd
1961-01-08 1961-01-02 1961-01-08 1961-01-05 2 days 03:50:45.332114146  10.58
1961-01-15 1961-01-09 1961-01-15 1961-01-12 2 days 03:50:45.332114146   9.04
1961-01-22 1961-01-16 1961-01-22 1961-01-19 2 days 03:50:45.332114146   4.92
1961-01-29 1961-01-23 1961-01-29 1961-01-26 2 days 03:50:45.332114146  13.62
1961-02-05 1961-01-30 1961-02-05 1961-02-02 2 days 03:50:45.332114146  10.58

                                         VAL         ...        CLO            \
              max       mean       std   min    max  ...       mean       std
WeekEnd                                              ...
1961-01-08  18.50  13.541429  2.631321  6.63  16.88  ...   8.497143  1.704941
1961-01-15  19.75  12.468571  3.555392  3.54  12.08  ...   7.571429  4.084293
1961-01-22  19.83  13.204286  5.337402  3.42  14.37  ...   8.124286  4.783952
1961-01-29  25.04  19.880000  4.619061  9.96  23.91  ...  15.640000  3.713368
1961-02-05  24.21  16.827143  5.251408  9.46  24.21  ...   9.460000  2.839501

              BEL                                MAL                    \
              min    max       mean       std    min    max       mean
WeekEnd
1961-01-08   5.46  17.54  12.481429  4.349139  10.88  16.46  13.238571
1961-01-15   5.25  20.71  11.125714  5.552215   5.17  16.92  11.024286
1961-01-22   6.50  15.92   9.821429  3.626584   6.79  17.96  11.434286
1961-01-29  14.04  27.71  20.930000  5.210726  17.50  27.63  22.530000
1961-02-05   9.17  19.33  14.012857  4.210858   7.17  19.25  11.935714


                 std
WeekEnd
1961-01-08  1.773062
1961-01-15  4.692355
1961-01-22  4.237239
1961-01-29  3.874721
1961-02-05  4.336104

[5 rows x 52 columns]